﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="myApp">
<head>
    
    <title>angular tut1</title>
</head>
<body>
    <h1>Addition of two number</h1>

    first name: <input type="text" id="firstNumber" /><br />
    last name: <input type="text" id="lastNumber" /><br />
    <input type="button" name="name" value="test "  onclick="calculate()"/>
    <div id="result"></div>
    <script>
        function calculate() {
            num1 = parseInt(document.getElementById("firstNumber").value);
            num2 = parseInt(document.getElementById("lastNumber").value);
            result = num1 + num2;
            document.getElementById("result").innerHTML = result;
        }
    </script>

</body>
</html>
