﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="myApp">
<head>
    
    <title>angular tut1</title>
</head>
<body>
    <h1>security</h1>

    
    <div id="result"></div>
    <script>
        var SecurtyPerson = function () {
            this.takecare = function () {
                console.log("this is working");
            }
        }
        var appartment = function () {
            var person = new SecurtyPerson();
            person.takecare();
        }
        appartment();
    </script>

</body>
</html>
