﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="myApp">
<head>
    
    <title>angular tut1</title>
</head>
<body>
    <h1>js canvas</h1>
    <canvas id="myCanvas"></canvas>
    
    <div id="result"></div>
    <script>
        function drawCircle() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.beginPath();
            ctx.arc(95, 50, 50, 0, 2 * Math.PI);
            ctx.stroke();
        }
        drawCircle();
    </script>

</body>
</html>
